{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-255b0f00-16e1-4e4c-aa11-77f63bfd673a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}